<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slide-container{
            position: relative;
            width: 100%;
            height: 50%;
        }
        .slide{
            display: none;
            /* transition: 1s; */
        }
        .arrow{
            cursor: pointer;
            position: absolute;
            top: 45%;
            color: black;
            font-size: 120px;
            background-color: rgba(255, 255,255, 255);
            padding: 10px 30px;
            border-radius: 50%;
            font-weight: bold;
        }
        .prev{
            left: 20px;
        }
        .next{
            right: 20px;
        }

        img{
            width: 100%;
            height: 50%;
            /* transition: 1s; */
        }
        .caption{
            color: white;
            font-size: 150px;
            font-weight: bold;
            position: absolute;
            padding: 50px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="https://picsum.photos/id/237/500/200" alt="">
            <div class="caption">Caption Text 1</div>
        </div>
        <div class="slide">
            <img src="https://picsum.photos/id/238/500/200" alt="">
            <div class="caption">Caption Text 2</div>
        </div><div class="slide">
            <img src="https://picsum.photos/id/239/500/200" alt="">
            <div class="caption">Caption Text 3</div>
        </div><div class="slide">
            <img src="https://picsum.photos/id/240/500/200" alt="">
            <div class="caption">Caption Text 4</div>
        </div><div class="slide">
            <img src="https://picsum.photos/id/241/500/200" alt="">
            <div class="caption">Caption Text 5</div>
        </div>
        <span class="arrow prev" onclick="controllar(-1)">&#10094;</span>
        <span class="arrow next" onclick="controllar(1)">&#10095;</span>
    </div>


    <script>

        let flag =0;

        function controllar(x) {
            flag= flag + x;

            slideshow(flag);

            // images 5 (0,1,2,3,4)
            //left
            // flag= 2+(-1)=1 ;

            //right
            // flag= 2+(+1)= 3 ;
            
        }

        function slideshow(num) {
            let slides= document.getElementsByClassName('slide');
            console.log(slides);

            if(num == slides.length){
                flag=0;
                num=0;
            }     
            if(num <0){
                flag=slides.length-1;
                num=slides.length-1;
            }
            
            for(let y of slides) {
                y.style.display = "none"
            }
            slides[num].style.display = "block";
        }

        slideshow(flag);
    </script>
</body>
</html>