<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* :root{
            --myfont:'Mulish',sans-serif;
            --my-btn-font:'Monstserrat',sans-serif;
            --lg-lightcolor:linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0.6),)
            --lg-color: linear-gradient(to right,#74ebd5,#9face6)
        } */
        
        body{
            background-image: linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0.6)),url('https://picsum.photos/id/54/200/300');
            background-size: 100%;
            background-repeat: no-repeat;
            /* font-family: var(--myfont); */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 98vw;
        }
        .container{
            background: #fff;
            border-radius: 10px;
            -webkit-border-radius:10px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px  rgba(0,0, 0, 0.048);
            overflow: hidden;
            width: calc(100vw- 65vw);
            max-width: 100%;
        }
        .header{
            background:linear-gradient(to left,#74ebd5,#9face6);
            padding: 30px 0;
        }

        .header h2{
            color :#222;
            font-family: var(--my-btn-font);
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
        }
        .form{
            padding: 40px;
        }
        .form-control{
            margin-bottom: 30px;
            position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom:5px ;
        }
        .form-control input{
            width: 100%;
            border: 2px solid #f0f0f0;
            border-radius:5px ;
            /* display: block; */
            font-size: 14px;
            padding: 12px;
        }
        .form-control input:focus{
            outline: none;
            border-color: #777;
        }
        .form-control.success input{
            border-color: #2ecc71;
        }
        .form-control.error input{
            border-color: #e74c3c;
        }
        .form-control i{
            position: absolute;
            right: 3%;
            top: 38px;
            visibility: hidden;
        }
        .form-control.success i.fa-circle-check{
            color: #2ecc71;
            visibility: visible;
        }
        .form-control.error i.fa-circle-exclamation{
            color:#e74c3c;
            visibility: visible;
        }
        .form-control small{
            color: #e74c3c;
            position: absolute;
            bottom: -18px;
            left: 0px;
            font-size: 15px;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
        }
        .form .btn{
            background:linear-gradient(to left,#74ebd5,#9face6);
            border-radius: 6px;
            border: none;
            outline: none;
            color: #fff;
            display: block;
            font-family: var(--my-btn-font);
            font-size: 16px;
            padding: 15px 0;
            margin-top: 20px;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 1s ease;
        }
        .form .btn:hover{
            background: linear-gradient(to right,#74ebd5,#9face6);
        }
        @media(max-width:998px){
            .container{
                width: calc(100vw-35vw);
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>REGISTRATION FROM</h2>
        </div>
        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="">Username</label>
                <input type="text" id="username" placeholder="Enter Your Fullname" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="text" id="email" placeholder="Enter Your Email" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Phone Number</label>
                <input type="number" id="number" placeholder="Enter Your Number" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Password</label>
                <input type="password" id="password" placeholder="Enter Your Password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Confirm Password</label>
                <input type="password" id="cpassword" placeholder="Enter Your Password Again">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>


    <script>

        const form = document.getElementById('form')
        const username = document.getElementById('username')
        const email = document.getElementById('email')
        const phone = document.getElementById('number')
        const password = document.getElementById('password')
        const cpassword = document.getElementById('cpassword')


        // add event

        form.addEventListener('submit',(event) => {
            event.preventDefault();
            validate();
        })


        //more Email validate
        // const isEmail = (emailval) => {
        //     var atsymbol = emailval.indexof("@");
        //     if(atsymbol < 1) return false

        //     var dot = emailval.lastIndexOf('.');
        //     if(dot <=  atsymbol + 3) return false
        //     // if(dot === emailval.length - 1) return false
        //     return true
        // }


        // define validate function
        const validate =() => {
            const usernameval = username.value.trim();
            const emailval = email.value.trim();
            const phoneval = phone.value.trim();
            const passwordval = password.value.trim();
            const cpasswordval = cpassword.value.trim();
    

            // validate username

            if(usernameval === ""){
                setErrorMsg(username,'username cannot be blank ');
            }else if(usernameval.length <= 3){
                setErrorMsg(username,'username min 3 char');
            }else{
                setSuccessMsg(username);
            }

            
            // valid email
            if(emailval == ""){
                setErrorMsg(email,'email cannot be blank ');
            // }else if(!isEmail(emailval)){
            //     setErrorMsg(email,'Not a Valid Email');
            }else if(emailval.length < 6){
                setErrorMsg(email,'Not a Valid Email');
            }else{
                setSuccessMsg(email);
            }

            
            // validate phone
            if(phoneval === ""){
                setErrorMsg(phone,'Number cannot be blank ');
            }else if(phoneval.length != 10){
                setErrorMsg(phone,'Not a valid phone num');
            }else{
                setSuccessMsg(phone);
            }

            // validate password
            if(passwordval === ""){
                setErrorMsg(password,'password cannot be blank ');
            }else if(passwordval.length < 5){
                setErrorMsg(password,'Minimum 6 char');
            }else{
                setSuccessMsg(password);
            }

            // validate cpassword
            if(cpasswordval === ""){
                setErrorMsg(cpassword,'confrim password cannot be blank ');
            }else if(passwordval != cpasswordval){
                setErrorMsg(cpassword,'password not matching');
            }else{
                setSuccessMsg(cpassword);
            }


        }

        function setErrorMsg(input, errormsgs) {
            const formcontrol = input.parentElement;
            const small =formcontrol.querySelector('small');
            formcontrol.className = "form-control error";
            small.innerText = errormsgs        
        }

        function setSuccessMsg(input) {
            const formcontrol = input.parentElement;
            formcontrol.className = "form-control success";
        }

    </script>
</body>

</html>



